================================================================================
AUSTRALIAN POWERBALL PROBABILITY ANALYSIS (2018-2026)
================================================================================

SUMMARY STATISTICS
----------------------------------------
Total Main Draws Analyzed: 427
Total Main Numbers Drawn: 2989
Total Jackpot Draws Analyzed: 427
Total Jackpot Numbers Drawn: 427

================================================================================
MAIN NUMBERS FREQUENCY & PROBABILITY (Numbers 1-35)
================================================================================
Rank     Number     Frequency       Probability     Expected %     
--------------------------------------------------------------------------------
1        9          101             3.38          % 2.86          %
2        7          97              3.25          % 2.86          %
3        17         97              3.25          % 2.86          %
4        11         95              3.18          % 2.86          %
5        18         91              3.04          % 2.86          %
6        19         91              3.04          % 2.86          %
7        23         91              3.04          % 2.86          %
8        30         91              3.04          % 2.86          %
9        20         90              3.01          % 2.86          %
10       32         90              3.01          % 2.86          %
11       14         90              3.01          % 2.86          %
12       12         90              3.01          % 2.86          %
13       3          89              2.98          % 2.86          %
14       16         88              2.94          % 2.86          %
15       25         88              2.94          % 2.86          %
16       2          87              2.91          % 2.86          %
17       6          86              2.88          % 2.86          %
18       28         85              2.84          % 2.86          %
19       22         85              2.84          % 2.86          %
20       4          85              2.84          % 2.86          %
21       21         84              2.81          % 2.86          %
22       27         84              2.81          % 2.86          %
23       10         83              2.78          % 2.86          %
24       1          83              2.78          % 2.86          %
25       24         82              2.74          % 2.86          %
26       34         82              2.74          % 2.86          %
27       5          81              2.71          % 2.86          %
28       15         80              2.68          % 2.86          %
29       35         79              2.64          % 2.86          %
30       33         77              2.58          % 2.86          %
31       8          75              2.51          % 2.86          %
32       29         75              2.51          % 2.86          %
33       13         74              2.48          % 2.86          %
34       26         74              2.48          % 2.86          %
35       31         69              2.31          % 2.86          %

================================================================================
JACKPOT (PB) NUMBERS FREQUENCY & PROBABILITY (Numbers 1-20)
================================================================================
Rank     Number     Frequency       Probability     Expected %     
--------------------------------------------------------------------------------
1        2          29              6.79          % 5.00          %
2        10         27              6.32          % 5.00          %
3        6          27              6.32          % 5.00          %
4        4          27              6.32          % 5.00          %
5        19         25              5.85          % 5.00          %
6        20         25              5.85          % 5.00          %
7        3          25              5.85          % 5.00          %
8        18         24              5.62          % 5.00          %
9        15         23              5.39          % 5.00          %
10       11         23              5.39          % 5.00          %
11       17         22              5.15          % 5.00          %
12       9          22              5.15          % 5.00          %
13       7          21              4.92          % 5.00          %
14       13         19              4.45          % 5.00          %
15       16         16              3.75          % 5.00          %
16       14         16              3.75          % 5.00          %
17       5          15              3.51          % 5.00          %
18       1          15              3.51          % 5.00          %
19       8          14              3.28          % 5.00          %
20       12         12              2.81          % 5.00          %

================================================================================
ADDITIONAL STATISTICS
================================================================================

TOP 10 MOST FREQUENT MAIN NUMBERS (1-35):
----------------------------------------
 1. Number  9: 101 times (3.38%)
 2. Number  7: 97 times (3.25%)
 3. Number 17: 97 times (3.25%)
 4. Number 11: 95 times (3.18%)
 5. Number 18: 91 times (3.04%)
 6. Number 19: 91 times (3.04%)
 7. Number 23: 91 times (3.04%)
 8. Number 30: 91 times (3.04%)
 9. Number 20: 90 times (3.01%)
10. Number 32: 90 times (3.01%)

BOTTOM 10 LEAST FREQUENT MAIN NUMBERS (1-35, excluding zeros):
----------------------------------------
 1. Number 34: 82 times (2.74%)
 2. Number  5: 81 times (2.71%)
 3. Number 15: 80 times (2.68%)
 4. Number 35: 79 times (2.64%)
 5. Number 33: 77 times (2.58%)
 6. Number  8: 75 times (2.51%)
 7. Number 29: 75 times (2.51%)
 8. Number 13: 74 times (2.48%)
 9. Number 26: 74 times (2.48%)
10. Number 31: 69 times (2.31%)

All main numbers (1-35) have been drawn at least once!

TOP 10 MOST FREQUENT JACKPOT NUMBERS (1-20):
----------------------------------------
 1. Number  2: 29 times (6.79%)
 2. Number 10: 27 times (6.32%)
 3. Number  6: 27 times (6.32%)
 4. Number  4: 27 times (6.32%)
 5. Number 19: 25 times (5.85%)
 6. Number 20: 25 times (5.85%)
 7. Number  3: 25 times (5.85%)
 8. Number 18: 24 times (5.62%)
 9. Number 15: 23 times (5.39%)
10. Number 11: 23 times (5.39%)

BOTTOM 10 LEAST FREQUENT JACKPOT NUMBERS (1-20, excluding zeros):
----------------------------------------
 1. Number 17: 22 times (5.15%)
 2. Number  9: 22 times (5.15%)
 3. Number  7: 21 times (4.92%)
 4. Number 13: 19 times (4.45%)
 5. Number 16: 16 times (3.75%)
 6. Number 14: 16 times (3.75%)
 7. Number  5: 15 times (3.51%)
 8. Number  1: 15 times (3.51%)
 9. Number  8: 14 times (3.28%)
10. Number 12: 12 times (2.81%)

All jackpot numbers (1-20) have been drawn at least once!

================================================================================
END OF REPORT
================================================================================
